<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sniffy.unsafe</groupId>
    <artifactId>unsafe</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--<module>unsafe-jdk0-provided</module>
        <module>unsafe-jdk0</module>
        <module>unsafe-jdk1</module>
        <module>unsafe-jdk2</module>
        <module>unsafe-jdk3</module>
        <module>unsafe-jdk4</module>
        <module>unsafe-jdk5</module>
        <module>unsafe-jdk6</module>
        <module>unsafe-jdk7</module>
        <module>unsafe-jdk8</module>
        <module>unsafe-jdk9</module>-->

        <!--<module>unsafe-agent</module>
        <module>unsafe-poet</module>-->
        <!--<module>unsafe-tools</module>-->
        <!--<module>unsafe-android-integration-tests</module>-->
        <module>unsafe-impl</module>
        <module>unsafe-graalvm-integration-tests</module>
    </modules>

    <properties>
        <!-- Even JDK 1.3 compiler doesn't support cross-compilation to Java 1.0 -->
        <java.0>1.1</java.0>
        <java.1>1.1</java.1>
        <java.2>1.2</java.2>
        <java.3>1.3</java.3>
        <java.4>1.4</java.4>
        <java.5>5</java.5>
        <java.6>6</java.6>
        <java.7>7</java.7>
        <java.8>8</java.8>
        <java.9>9</java.9>
        <maven.compiler.source>${java.4}</maven.compiler.source>
        <maven.compiler.target>${java.4}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <animal-sniffer-enforcer-rule.version>1.22</animal-sniffer-enforcer-rule.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                                <ReactorModuleConvergence />
                                <requireMavenVersion>
                                    <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                                    <message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums
                                        respectively.
                                    </message>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>animal-sniffer-enforcer-rule</artifactId>
                            <version>${animal-sniffer-enforcer-rule.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>jdk8plus</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <java.0>1.4</java.0>
                <java.1>1.4</java.1>
                <java.2>1.4</java.2>
                <java.3>1.4</java.3>
                <java.4>1.4</java.4>
            </properties>
        </profile>
        <profile>
            <id>jdk9plus</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>[1.9,)</jdk>
            </activation>
            <properties>
                <java.0>7</java.0>
                <java.1>7</java.1>
                <java.2>7</java.2>
                <java.3>7</java.3>
                <java.4>7</java.4>
                <java.5>7</java.5>
                <java.6>7</java.6>
            </properties>
        </profile>
        <profile>
            <!-- https://stackoverflow.com/questions/63541942/why-is-javac-source-1-5-allowing-override-on-interface-methods -->
            <!-- https://youtrack.jetbrains.com/issue/IDEA-85478 -->
            <id>ide</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>idea.maven.embedder.version</name>
                </property>
            </activation>
            <properties>
                <java.5>6</java.5>
            </properties>
        </profile>
        <profile>
            <!-- https://stackoverflow.com/questions/63541942/why-is-javac-source-1-5-allowing-override-on-interface-methods -->
            <!-- https://youtrack.jetbrains.com/issue/IDEA-85478 -->
            <id>ide-jdk9plus</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>idea.maven.embedder.version</name>

                </property>
                <jdk>[1.9,)</jdk>
            </activation>
            <properties>
                <java.5>7</java.5>
            </properties>
        </profile>
    </profiles>

</project>