<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unsafe</artifactId>
        <groupId>io.sniffy.unsafe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unsafe-jdk4</artifactId>

    <properties>
        <maven.compiler.source>${java.4}</maven.compiler.source>
        <maven.compiler.target>${java.4}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.sniffy.unsafe</groupId>
            <artifactId>unsafe-jdk3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-signatures</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <checkSignatureRule
                                        implementation="org.codehaus.mojo.animal_sniffer.enforcer.CheckSignatureRule">
                                    <signature>
                                        <groupId>org.codehaus.mojo.signature</groupId>
                                        <artifactId>java14</artifactId>
                                        <version>1.0</version>

                                    </signature>
                                    <ignores>
                                        <ignore>sun.misc.Unsafe</ignore>
                                    </ignores>
                                </checkSignatureRule>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk4-compile</id>
            <activation>
                <property>
                    <name>jdk4.home</name>
                </property>
            </activation>
            <properties>
                <java.4>1.4</java.4>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <verbose>true</verbose>
                            <fork>true</fork>
                            <executable>${jdk4.home}/bin/javac</executable>
                            <compilerVersion>1.4</compilerVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>