<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unsafe</artifactId>
        <groupId>io.sniffy.unsafe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unsafe-jdk0-provided</artifactId>

    <properties>
        <maven.compiler.source>${java.0}</maven.compiler.source>
        <maven.compiler.target>${java.0}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codehaus.mojo.signature</groupId>
                                    <artifactId>java13</artifactId>
                                    <version>1.0</version>
                                    <classifier>java13</classifier>
                                    <type>signature</type>
                                    <outputDirectory>
                                        ${settings.localRepository}/org/codehaus/mojo/signature/java13/1.0
                                    </outputDirectory>
                                    <destFileName>java13-1.0.signature</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-signatures</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <checkSignatureRule
                                        implementation="org.codehaus.mojo.animal_sniffer.enforcer.CheckSignatureRule">
                                    <!-- TODO: find proper signature for Java 1.0 -->
                                    <signature>
                                        <groupId>org.codehaus.mojo.signature</groupId>
                                        <artifactId>java12</artifactId>
                                        <version>1.0</version>
                                    </signature>
                                </checkSignatureRule>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk4-compile</id>
            <activation>
                <property>
                    <name>jdk4.home</name>
                </property>
            </activation>
            <properties>
                <!-- source should be 1.2 for target 1.1 - otherwise compiler gives an error -->
                <java.0>1.1</java.0>
                <java.1>1.1</java.1>
                <java.2>1.2</java.2>
                <maven.compiler.source>${java.2}</maven.compiler.source>
                <maven.compiler.target>${java.0}</maven.compiler.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <verbose>true</verbose>
                            <fork>true</fork>
                            <executable>${jdk4.home}/bin/javac</executable>
                            <compilerVersion>1.4</compilerVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>