<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unsafe</artifactId>
        <groupId>io.sniffy.unsafe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unsafe-jdk9</artifactId>

    <properties>
        <maven.compiler.source>${java.9}</maven.compiler.source>
        <maven.compiler.target>${java.9}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.sniffy.unsafe</groupId>
            <artifactId>unsafe-jdk8</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- TODO: add animal sniffer -->

    <profiles>
        <profile>
            <id>jdk8minus</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>(,1.8]</jdk>
            </activation>
            <properties>
                <java.9>8</java.9>
            </properties>
        </profile>
    </profiles>

</project>